VITE_BACKEND_URL=http://localhost:8000/api
VITE_FIREBASE_API_KEY=AIzaSyBstENJ1VGB9kcDHX3h1kWbiWCL7is6XRc
VITE_FIREBASE_AUTH_DOMAIN=big-agri-bot.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://big-agri-bot-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=big-agri-bot
VITE_FIREBASE_STORAGE_BUCKET=big-agri-bot.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=281630126741
VITE_FIREBASE_APP_ID=1:281630126741:web:89de7eed1e93c11033619c